# http://docs.platformio.org/en/latest/projectconf.html

[platformio]
src_dir = ./ray

[env:esp12e]
#targets = upload
upload_speed = 460800
upload_port = 192.168.1.12
platform = espressif
framework = arduino
board = esp12e
build_flags = -Wl,-Tesp8266.flash.4m.ld
# Time, NTPClient
lib_install = 44, 551
