# http://docs.platformio.org/en/latest/projectconf.html

[common]
esp8266_platform_2_3_0 = espressif8266@1.5.0
esp8266_platform_2_4_0 = espressif8266@1.6.0
esp8266_platform_2_4_1 = espressif8266@1.7.3
esp8266_platform_2_4_2 = espressif8266@1.8.0

[env]
lib_extra_dirs = ./lib

[platformio]
src_dir = ./ray


[env:esp32c3]
platform = espressif32
framework = arduino
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3

board_build.f_cpu = 160000000L
#board_build.f_cpu = 80000000L

build_partitions=partitions_esp32c3.csv
build_flags = -g -DDEBUG_FAUXMO=Serial -DDEBUG_FAUXMO_VERBOSE_TCP=0  -DDEBUG_FAUXMO_VERBOSE_UDP=0 -DCORE_DEBUG_LEVEL=10 -DARDUINO_HW_CDC_ON_BOOT=1 -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1
#link_flags = -ffunction-sections -Wl,--gc-sections -flto
lib_deps = AsyncTCP
           https://github.com/ohaut/ohaut_lib.git

#//, OHAUTlib
# OHAUTlib@0.2.4
debug_tool = custom
debug_port = localhost:3333
monitor_filters = colorize, esp32_exception_decoder

[env:esp12e]
platform = ${common.esp8266_platform_2_4_0}
upload_speed = 115200
framework = arduino
board = esp12e
build_flags = -Wl,-Tesp8266.flash.4m.ld -DDEBUG_FAUXMO=Serial -DDEBUG_FAUXMO_VERBOSE_TCP=0 -DDEBUG_FAUXMO_VERBOSE_UDP=0 -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
lib_deps = 44,  551, https://github.com/ohaut/ohaut_lib.git , ESPAsyncTCP

